<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Learn - Get Started Today</title>
  <meta name="description" content="Learn is a platform that offers free courses for everyone. Start learning today!" />
  <link rel="stylesheet" href="main.css" />
  <script src="script.js"></script>
</head>

<body>
  <!-- Navbar section -->
 <div class="navbar">
  <div class="navbar-logo">
    <img src="./images/logo.png" alt="Logo" class="img1" />
  </div>
  <ul class="navbar-items">
    <li><a href="Aboutme.html">About Me</a></li>
    <li>Journey</li>
    <li>Goals</li>
  </ul>
</div>

  <!-- Hero section -->
<div class="herosection">
  <img src="images/hero.png" class="heroimg">
  <div class="greet">
    <p class="p1">Hello, I'm NEZERWA Kevin</p>
    <p class="p2">A Web Developer</p>
    <button class="button"><a href="mailto:nezkev07@gmail.com">Contact Me</a></button>
  </div>
  </div> 
  <!-- Coding journey section -->
  <div id="coding-journey" class="journey">
  <p class="jrnytxt">Coding Journey</p>

  <div class="journey-list">
    <div id="intro" class="journey-card">
      <img
        src="/images/intro-to-web.png"
        class="journey-image"
        alt="Course Image"
      />
      <div>
        <h3>Intro To Web Development</h3>
        <p>
          <span>Learned how to build <br />Web Html Projects</span>
        </p>
      </div>
    </div>

    <div id="react" class="journey-card">
      <img src="/images/react.png" class="journey-image" alt="Course Image" />
      <div>
        <h3>React Development</h3>
        <p>
         <span> Learned how to build <br />Single Page Application</span>
        </p>
      </div>
    </div>

    <div id="backend" class="journey-card">
      <img src="/images/backend.png" class="journey-image" alt="Course Image" />
      <div>
        <h3>Back-end Development</h3>
        <p>
          <span>Learned how to build <br />Back-end services</span>
        </p>
      </div>
    </div>
  </div>
</div>
  <!-- Footer section -->
<footer>
  <p>Website Made With &#9825; By NEZERWA Kevin</p>
</footer>
  <script src="./script.js"></script>
</body>

</html>
